/**
 * APIMAIL
 * API de gestion des mails pour mes sides projects
 *
 * OpenAPI spec version: Version 1.0
 * Contact: cita.avan@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface MailRequest { 
    /**
     * Message sent by mail
     */
    message?: string;
    messageReception?: string;
    /**
     * Subject of the message sent !
     */
    subject?: string;
    subjectReception?: string;
    /**
     * The receiver mail address
     */
    to?: string;
    /**
     * Mail to send confirmation
     */
    toReception?: string;
}
