/**
 * APIMAIL
 * API de gestion des mails pour mes sides projects
 *
 * OpenAPI spec version: Version 1.0
 * Contact: cita.avan@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface StackTraceElement { 
    classLoaderName?: string;
    className?: string;
    fileName?: string;
    lineNumber?: number;
    methodName?: string;
    moduleName?: string;
    moduleVersion?: string;
    nativeMethod?: boolean;
}
